<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net8.0-windows TFM, one for MacOS with net8.0-macos and one with net8.0 TFM for Linux.-->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\TANREN-Metsuke\Assets\metsuke.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Do not generate debug symbols when publishing for release -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <DebugSymbols>False</DebugSymbols>
	  <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TANREN-Metsuke\TANREN-Metsuke.csproj" />
  </ItemGroup>

  <!-- Delete native library .pdb files that we cannot avoid generating-->
  <Target Name="RemoveNativePdbs" AfterTargets="Publish" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <_PdbToDelete Include="$(PublishDir)**\*.pdb" />
    </ItemGroup>
    <Delete Files="@(_PdbToDelete)" />
  </Target>
</Project>
